# Archivo de configuración para Ontop y generar el RDF
jdbc.url=jdbc:mysql://localhost:3306/db418904657?characterEncoding=utf-8&connectionCollation=utf8mb4_unicode_ci
jdbc.user=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver

mapping.file=archivos_generados/r2rml-mapping-semantic.ttl

# Servidor SPARQL 
port=8080
